{
  "name": "tinydb",
  "version": "0.1.1",
  "description": "简易 json 本地存储",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require should --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/52cik/tinydb.git"
  },
  "keywords": [
    "db",
    "json"
  ],
  "author": "52cik <fe.52cik@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/52cik/tinydb/issues"
  },
  "homepage": "https://github.com/52cik/tinydb#readme",
  "dependencies": {
    "mocha": "^2.5.3",
    "should": "^9.0.2"
  }
}
